!
!
!
!

!
! Last configuration change at 10:51:24 UTC Tue Jun 14 2022
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 201.2.3.254 255.255.255.252
 duplex half
 ipv6 address 2001:B:C::254/64
 ipv6 enable
!
interface FastEthernet1/0
 ip address 111.2.3.2 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2111:B:C:D::2/64
 ipv6 enable
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 194.172.27.0 255.255.255.0 201.2.3.253
!
no cdp log mismatch duplex
ipv6 route 2200:A724:A042::/60 2001:B:C::253
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
