!

!
! Last configuration change at 14:15:22 UTC Wed Jun 15 2022
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 172.16.4.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex half
 ipv6 address 2200:A724:A042:5::1/126
 ipv6 enable
 ipv6 rip proc1 enable
 ipv6 rip proc1 default-information originate
!
interface FastEthernet1/0
 ip address 172.16.4.9 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address 2200:A724:A042:5::5/126
 ipv6 enable
 ipv6 rip proc1 enable
 ipv6 rip proc1 default-information originate
!
interface FastEthernet1/1
 ip address 201.2.3.253 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address 2001:B:C::253/64
 ipv6 enable
!
router rip
 version 2
 network 172.16.0.0
 network 194.172.27.0
 default-information originate
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat pool MYNATPOOL 194.172.27.193 194.172.27.203 netmask 255.255.255.240
ip nat inside source list 2 pool MYNATPOOL
ip route 0.0.0.0 0.0.0.0 201.2.3.254
!
access-list 2 permit 192.168.1.0 0.0.0.255
access-list 2 permit 172.16.0.0 0.0.255.255
no cdp log mismatch duplex
ipv6 route ::/0 2001:B:C::254
ipv6 router rip RR
!
ipv6 router rip proc1
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
