!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname ESW1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no switchport
 ip address 172.16.4.2 255.255.255.252
 duplex full
 speed 100
 ipv6 address 2200:A724:A042:5::2/126
 ipv6 enable
 ipv6 rip proc1 enable
!
interface FastEthernet1/1
 no switchport
 ip address 172.16.4.6 255.255.255.252
 duplex full
 speed 100
!
interface FastEthernet1/2
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/3
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/4
 duplex full
 speed 100
!
interface FastEthernet1/5
 duplex full
 speed 100
!
interface FastEthernet1/6
 duplex full
 speed 100
!
interface FastEthernet1/7
 duplex full
 speed 100
!
interface FastEthernet1/8
 duplex full
 speed 100
!
interface FastEthernet1/9
 duplex full
 speed 100
!
interface FastEthernet1/10
 duplex full
 speed 100
!
interface FastEthernet1/11
 duplex full
 speed 100
!
interface FastEthernet1/12
 duplex full
 speed 100
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 duplex full
 speed 100
!
interface FastEthernet1/15
 duplex full
 speed 100
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 ip address 194.172.27.56 255.255.255.192 secondary
 ip address 172.16.0.253 255.255.255.0
 ipv6 address 2200:A724:A042:1::4/64
 ipv6 rip proc1 enable
!
interface Vlan3
 ip address 194.172.27.253 255.255.255.224 secondary
 ip address 172.16.1.253 255.255.255.0
 ipv6 address 2200:A724:A042:3::4/64
 ipv6 rip proc1 enable
!
interface Vlan4
 ip address 194.172.27.100 255.255.255.192 secondary
 ip address 172.16.3.253 255.255.255.0
 ipv6 address 2200:A724:A042:4::4/64
 ipv6 rip proc1 enable
!
router rip
 version 2
 network 172.16.0.0
 network 194.172.27.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 router rip proc1
!
ipv6 router rip RR
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
